user=postgres.aeigyszmftixvglxiwpd 
password=supabase448361 
host=aws-1-ap-southeast-2.pooler.supabase.com 
port=6543 
dbname=postgres
SECRET_KEY="1sopa9035uimojfksj3in2oy98u6vihi2y496yviojg3i5gmpir33iuot4hjiuwh42893u3inr2jmcigh34hp"

LINE_CHANNEL_ACCESS_TOKEN="jYhqsjdSWIvdtZtoTGYJxfQv/ks0lo+lZ4WAatolDPiX5JxfFCBD9IZqrsFdQb9EMzy4tRccX6u9MYVlh06DiLeY7ME2L6ijHefLKzy58vf2GsFlZWnqqCsWynM92I2kED9zjQg80Bp5ddmbzsEabgdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="3fa6cf9bc2a51a2cceb6ba362692eb6a"
SENDGRID_API_KEY="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"
SENDER_EMAIL="phurinchaz@gmail.com"